<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="shortcut icon" href="https://images.template.net/393448/Red-Website-Icon-edit-online.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            margin:  auto;
           
           box-shadow: 10px 10px 15px rgb(165, 163, 163);
        }
        .box a ,div a{
            font-size: 100px;
            display: block;
            margin: 10px auto;
            text-align: center;
            color: black;
           color: inherit;
           
        }
        
          
        .box h2 ,div h2{
            text-align: center;
         
        }
        .box p,div p{
            text-align: center;
        }
        button{
             width: 200px;
            display: block;
            margin: 20px auto;
          border-radius: 10px;
           padding: 5px;
           color: white;
           background-color: black;
         
          
        }
        

.card:hover,
.card:active {
  background-color: deeppink;
  color: white;
  border: 0px solid white;
} 

.card:hover button {
  background-color: white;
  color: rgb(222, 10, 176);
  border: 10px solid white;
}

.box:hover,.box:active{
    background-color: deepskyblue;
    color: white;
    border: 0px solid white;
}
.box:hover button{
    background-color: white;
  color: rgb(73, 101, 228);
  border: 10px solid white;
}
.youtube:hover,.youtube:active{
    background-color: red;
    color: white;
    border: 0px solid white;
}
.youtube:hover button{
    border: 10px solid white;
    background-color: white;
    color:red ;
}
     
    </style>
</head>
<body>
       <br>
    <br>
    <a style="width: 300; color: blue;" href="index.html">BACK</a>
    <div class="box">
     <a style="width: 300;" href=""><i  class="fa-brands fa-twitter"></i></a>
     <h2>TWITTER</h2>
     <P>Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Expedita provident id non velit ex tempore, praesentium repellendus adipisci dignissimos deserunt rerum tenetur, deleniti porro, ipsum 
        unde. Ipsam doloribus aliquid dicta.</P>
        <br>
        <br>
        <button>READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    
    <div class="card">
     <a   href=""><i class="fa-brands fa-instagram"></i></a>
     <h2 >INSTAGRAM</h2>
     <P >Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Expedita provident id non velit ex tempore, praesentium repellendus adipisci dignissimos deserunt rerum tenetur, deleniti porro, ipsum 
        unde. Ipsam doloribus aliquid dicta.</P>
        <br>
        <br>
        <button>READ MORE</button>
    </div>
    <br>
    <br>
    <br>
    
    <div class="youtube">
     <a href=""><i class="fa-brands fa-youtube"></i></a>
     <h2>YOUTUBE</h2>
     <P>Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Expedita provident id non velit ex tempore, praesentium repellendus adipisci dignissimos deserunt rerum tenetur, deleniti porro, ipsum 
        unde. Ipsam doloribus aliquid dicta.</P>
        <br>
        <br>
        <button>READ MORE</button>
        
    </div>
 
</body>
</html>